# improve-way

./: .gitignore  build.xml  pom.xml
.github/workflows/: ant.yml
data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  eo.lang  es.lang  et.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lt.lang  mr.lang  nb.lang  nl.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  sk.lang  sr-latin.lang  (+5 more)
src/org/openstreetmap/josm/plugins/improveway/: ImproveWayAccuracyAction.java
