<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openstreetmap.josm.plugins</groupId>
    <artifactId>plugin-root</artifactId>
    <version>SNAPSHOT</version>
  </parent>
  <artifactId>ImproveWay</artifactId>
  <url>${plugin.link}</url>
  <developers>
    <developer>
      <name>Koles&#xE1;r Andr&#xE1;s</name>
      <email>kolesar@openstreetmap.hu</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plugin.src.dir>src</plugin.src.dir>
    <plugin.main.version>19044</plugin.main.version>
    <plugin.author>Koles&#xE1;r Andr&#xE1;s &lt;kolesar@openstreetmap.hu&gt;</plugin.author>
    <plugin.class>org.openstreetmap.josm.plugins.improveway.ImproveWayPlugin</plugin.class>
    <plugin.description>Extends ImproveWayAccuracy mode with helpers to place nodes at accurate distances and angles.</plugin.description>
    <plugin.icon>images/mapmode/improveway.png</plugin.icon>
    <plugin.link>https://wiki.openstreetmap.org/wiki/JOSM/Plugins/ImproveWay</plugin.link>
    <plugin.canloadatruntime>true</plugin.canloadatruntime>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Plugin-Link>${plugin.link}</Plugin-Link>
              <Plugin-Icon>${plugin.icon}</Plugin-Icon>
              <Plugin-Canloadatruntime>${plugin.canloadatruntime}</Plugin-Canloadatruntime>
              <Plugin-Requires>${plugin.requires}</Plugin-Requires>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
